spring.application.name=ESEpracticaljava

spring.datasource.url=jdbc:h2:mem:artifacts1
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

